# euler

./: .firebaserc  .gitignore  ARCHITECTURE_AUTH.md  CHANGEMENTS_AUTH.md  CONTRIBUTING.md  DEVELOPMENT_SETUP.md  README.md  build.gradle.kts  elevenlabs.properties  firebase.json  firestore.rules  gradle.properties  keystore.properties  local.properties  package-lock.json  settings.gradle.kts  sonar-project.properties
.github/workflows/: build-apk.yml  ci.yml  functions-tests.yml
StaffFeedback/: M1.md  M2.md
app/: .gitignore  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/android/euler/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/euler/screen/: MainScreen.kt
app/src/androidTest/java/com/android/sample/: ExampleInstrumentedTest.kt  MainActivityTest.kt  TestConstants.kt
app/src/androidTest/java/com/android/sample/Chat/: ChatMessageTest.kt  MoodleBadgeTest.kt
app/src/androidTest/java/com/android/sample/home/: DrawerContentTest.kt
app/src/androidTest/java/com/android/sample/llm/: FakeLlmClient.kt
app/src/androidTest/java/com/android/sample/navigation/: AppNavE2ETest.kt  MicrosoftFlowE2ETest.kt  NavGraphVoiceChatCoverageTest.kt
app/src/androidTest/java/com/android/sample/screen/: AuthUIScreenComprehensiveTest.kt  AuthUIScreenTest.kt  AuthViewModelTest.kt  BaseE2ETest.kt  ConnectorsE2ETest.kt  GuestAuthenticationFlowE2ETest.kt  HomeRobot.kt  HomeScreenE2ETest.kt  HomeScreenTest.kt  HomeScreenTestActivity.kt  HomeUIStateTest.kt  HomeViewModelTest.kt  LLMIntentE2ETest.kt  MainScreen.kt  NavigationFlowE2ETest.kt  TestFirebaseConfig.kt
app/src/androidTest/java/com/android/sample/settings/: SettingsPageTest.kt
app/src/androidTest/java/com/android/sample/splash/: OpeningScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AnimationConfig.kt  TestFlags.kt
app/src/main/java/ch/epfl/euler/: EulerApp.kt  MainActivity.kt  Screens.kt  SecondActivity.kt
app/src/main/java/ch/epfl/euler/auth/: MicrosoftAuth.kt  SignInScreen.kt
app/src/main/java/ch/epfl/euler/data/: DbPaths.kt  UseCases.kt  UserRepository.kt  models.kt
app/src/main/java/ch/epfl/euler/debug/: DebugAuthScreen.kt
app/src/main/java/ch/epfl/euler/resources/: C.kt
app/src/main/java/ch/epfl/euler/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/sample/: EulerApp.kt  MainActivity.kt  Screens.kt  SecondActivity.kt  SimpleData.kt
app/src/main/java/com/android/sample/Chat/: ChatAttachment.kt  ChatMessage.kt  ChatUIModel.kt  MarkdownText.kt  MoodleBadge.kt  MoodleFileHelpers.kt  MoodleModels.kt  PdfViewerScreen.kt
app/src/main/java/com/android/sample/SignIn/: AuthUIScreen.kt  AuthUiState.kt  AuthViewModel.kt
app/src/main/java/com/android/sample/VoiceChat/: AndroidMicLevelSource.kt  AudioLevelMonitor.kt  LevelSource.kt  VoiceChatSheet.kt  VoiceScreen.kt  VoiceVisualizer.kt
app/src/main/java/com/android/sample/auth/: AuthExamples.kt  AuthRepository.kt  AuthState.kt  MicrosoftAuth.kt  MsalAuthRepository.kt  NetworkHelper.kt  README.md  User.kt
app/src/main/java/com/android/sample/conversations/: CachedResponseRepository.kt  ConversationModels.kt  ConversationRepository.kt  (+1 more)
app/src/main/res/drawable/: microsoft_logo.xml
app/src/main/res/raw/: msal_config.json
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/android/euler/: ExampleRobolectricTest.kt  ExampleUnitTest.kt  ModelsCoverageTest.kt  PointTest.kt
app/src/test/java/com/android/sample/: AuthIntegrationTest.kt  BackendIntegrationTest.kt  ExampleRobolectricTest.kt  ExampleUnitTest.kt  MainActivityTest.kt  PointTest.kt  ScraperIntegrationTest.kt  VectorDatabaseIntegrationTest.kt
app/src/test/resources/: robolectric.properties
app/src/test/resources/expected/: cs311.txt  epfl_admission_criteria.txt
app/src/test/resources/html/: cs311.html  epfl_admission_criteria.html
backend/: .gitignore  README_backend.md  app.py  auth.py  rag.py  requirements.txt
functions/: .gitignore  edQuickTest.ts  jest.config.cjs  jest.config.js  jest.setup.env.ts  package-lock.json  package.json  tsconfig.json
functions/lib/: genkit-sample.js  genkit-sample.js.map  index.js  index.js.map
functions/src/: edIntent.ts  edIntentParser.ts  edIntentPrompts.ts  edLLMRouter.ts  edSearchDomain.ts  index.ts  intentDetection.ts  moodleIntent.ts
functions/src/__tests__/: answerWithRag.test.ts  edIntent.test.ts  edIntentParser.test.ts  edSearchDomain.test.ts  epflFoodScraper.test.ts  generateTitle.test.ts  indexChunks.test.ts  integration.test.ts  onMessageCreate.test.ts  setup.ts  summary.integration.test.ts  utils.test.ts
functions/src/connectors/ed/: EdConnectorModel.ts  EdConnectorRepository.ts  EdConnectorService.ts  EdDiscussionClient.ts
functions/src/connectors/moodle/: MoodleClient.ts  MoodleConnectorModel.ts  MoodleConnectorRepository.ts  MoodleConnectorService.ts  moodleIntent.ts
functions/src/core/: firebase.ts  llm.ts  openai.ts
functions/src/features/: ed.ts  food.ts  moodle.ts  schedule.ts
functions/src/food/: epflFoodScraper.ts
functions/src/map/: epflMapService.ts  index.ts  mapContextProvider.ts  mapIntent.ts
functions/src/print/: epflPrintFunctions.ts  pocketCampusPrintService.ts
functions/src/rag/: embeddings.ts  indexChunks.ts  qdrant.ts  rag.ts
functions/src/security/: secretCrypto.ts
functions/src/tools/: courseTools.ts
functions/src/triggers/: summary.ts
functions/src/utils/: getCourseOverview.ts  intentParser.ts  moodleParser.ts
functions/test/: EdConnectorService.test.ts  MoodleConnectorService.test.ts
gradle/: libs.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
tools/epfl_scraper/: README.md  index_texts.py  requirements.txt
tools/epfl_scraper/epfl_scraper/: cli.py  config.py  crawler.py  extract.py  fetch.py  filters.py  logging_setup.py  storage.py
tools/epfl_scraper/tests/: test_cli.py  test_rate_limit.py
(+287 files in other folders)
